<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }

        * {
            box-sizing: border-box;
        }

        .container {
            padding: 16px;
            background-color: white;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        .registerbtn {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 1;
        }

        a {
            color: dodgerblue;
        }

        .signin {
            background-color: #f1f1f1;
            text-align: center;
        }
    </style>
</head>



<body>

    <form action="/step10mission-2.html">
        <div class="container">
            <h1>비밀번호 찾기</h1>
            <p>Please put your email to your password.</p>
            <hr>

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" id="email" required>

            <button type="submit" class="registerbtn" onclick='findpw(email.value)'>Register</button>
        </div>

        <div class="container signin">
            <p>Already have an account? <a href="#">Sign in</a>.</p>
        </div>

        <script>
            function findpw(c_email) {
                for (i in info_all) {
                    if(info_all[i].email == c_email){
                        alert('당신의 비밀번호는 ' + info_all[i].pw + '입니다');
                    }
                }
            }
            

            let info_all = {
                "p1": {
                    "email": "john@naver.com",
                    "pw": 5566
                },
                "p2": {
                    "email": "js@google.com",
                    "pw": 5512
                },
                "p3": {
                    "email": "jw@naver.com",
                    "pw": 5513
                },
                "p4": {
                    "email": "yj@google.com",
                    "pw": 5515
                }
            };


        </script>


    </form>

</body>

</html>